json/vocab.json (before)
[
	{
		"word": "hautain",
		"meaning": "arrogante, haughty",
		"phrase": ["Un peu hautain pour un esclave", "Elle était hautaine, un peu comme une comtesse"]
	},
	{
		"word": "plaindre",
		"meaning": ["reclamar, se queixar", "lamentar, to feel sorry for someone"],
		"phrase": ["J'y vais deux fois par semaine, et c'est pour l'entendre se plaindre", "Je te plains (= I feel sorry for you)"]
	},
	{
		"word": "geignard",
		"meaning": "whiny",
		"phrase": "Elle se plaint continuellement pour rien, c'est une geignarde"
	},
	{
		"word": "repousser",
		"meaning": ["(v.i.) crescer de novo", "(v.t.d) adiar ou repelir"],
		"phrase": "Ton rendez-vous de 13h demande s'il peut repousser à 13h15 ?"
	},
	{
		"word": "rousse",
		"meaning": "ruiva"
	},
	{
		"word": "lourd",
		"meaning": "pesado",
		"phrase": "Ce colis n'est pas lourd mais trop volumineux pour être porté seul"
	},
	{
		"word": "lourde",
		"meaning": "pesada",
		"phrase": "Pose ta valise, elle doit être lourde"
	},
	{
		"word": "ça y est !",
		"meaning": "there it is!, used to signal the beginning or end of something",
		"phrase": "Ça y est, j'ai fini",
		"audio": "cayest"
	},
	{
		"word": "dingue",
		"meaning": "malade, fou, louco, maluco",
		"phrase": "Il est dingue de vouloir faire cette course de montagne seul"

	},
	{
		"word": "caddie",
		"meaning": "carrinho de compras, chariot en libre service pour transporter des achats ou des bagages"
	},
	{
		"word": "sonner",
		"meaning": "ring, tocar",
		"phrase": ["Tu peux sonner chez moi ?", "Son téléphone sonne tout le temps"]
	},
	{
		"word": "ramasser",
		"meaning": "pick up, apanhar, recolher",
		"phrase": "Ramasse tes affaires, on y va (= pick up your stuff, we're leaving)"
	},
	{
		"word": "gênante",
		"meaning": "(fem) embarrassant, pénible, embarassing",
		"phrase": "Cette musique de fond est gênante"
	},
	{
		"word": "en-bas",
		"meaning": "Lá embaixo",
		"phrase": "De haut en bas"
	},
	{
		"word": "jusqu'en bas",
		"meaning": "Até embaixo",
		"audio": "jusquenbas"
	},
	{
		"word": "abonner",
		"meaning": "assinar, se inscrever",
		"phrase": "Vous pouvez aussi vous abonner à cette revue"
	},
	{
		"word": "arroser",
		"meaning": "to water, molhar, sprinkle",
		"phrase": "Il faut arroser les radis tous les jours"
	},
	{
		"word": "draguer",
		"meaning": "hit on, dar em cima",
		"phrase": "Draguer une fille"
	},
	{
		"word": "mec",
		"meaning": "cara, guy",
		"phrase": "Ce mec est un connard !"
	},
	{
		"word": "connard",
		"meaning": "idiota, estúpido",
		"phrase": "Ce mec est un connard !"
	},
	{
		"word": "insolite",
		"meaning": "unusual, strange",
		"phrase": "La tomate voyage est une variété ancienne, insolite et originale !"
	},
	{
		"word": "deraté",
		"meaning": "corredor",
		"phrase": "Courir comme un dératé (= run like hell)"
	},
	{
		"word": "feu rouge",
		"meaning": "sinal vermelho",
		"phrase": "Un feu rouge signifie qu'il faut s'arrêter"
	},
	{
		"word": "bruler",
		"meaning": "burn, queimar",
		"phrase": "Je me suis brûlé en cuisinant"
	},
	{
		"word": "meuf",
		"meaning": "femme, fille",
		"phrase": "Une meuf"
	},
	{
		"word": "jouir",
		"meaning": "avoir un orgasme"
	},
	{
		"word": "bientôt",
		"meaning": "em breve, soon",
		"phrase": "Ils seront bientôt tous réunis",
		"audio": "bientot"
	},
	{
		"word": "je m'en fous",
		"meaning": "[rude] nevermind, we don't care, pas grave, je m’en moque, je m’en fiche, je m’en tape",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jemenfous"
	},
	{
		"word": "je m’en moque",
		"meaning": "nevermind, we don't care, pas grave, je m’en fout [rude], je m’en fiche, je m’en tape",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jemenmoque"
	},
	{
		"word": "je m’en fiche",
		"meaning": "nevermind, we don't care, pas grave, je m’en fout [rude], je m’en moque, je m’en tape",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jemenfiche"
	},
	{
		"word": "je m’en tape",
		"meaning": "nevermind, we don't care, pas grave, je m’en fout [rude], je m’en moque, je m’en fiche",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jementape"
	},
	{
		"word": "sapin de Noël",
		"meaning": "Christmas Tree",
		"audio": "sapindenoel"
	},
	{
		"word": "rayer",
		"meaning": ["arranhar", "excluir"],
		"phrase": "rayer de la carte (= excluir do mapa, wipe out from the map)"
	},
	{
		"word": "tiède",
		"meaning": "warm",
		"phrase": "Un accueil tiède",
		"audio": "tiede"
	},
	{
		"word": "d'ailleurs",
		"meaning": "besides, moreover, além disso",
		"phrase": "Et de fort belle manière d'ailleurs",
		"audio": "dailleurs"
	}
]

json/vocab.json (after)
[
	{
		"word": "hautain",
		"meaning": "arrogante, haughty",
		"phrase": ["Un peu hautain pour un esclave", "Elle était hautaine, un peu comme une comtesse"]
	},
	{
		"word": "plaindre",
		"meaning": ["reclamar, se queixar", "lamentar, to feel sorry for someone"],
		"phrase": ["J'y vais deux fois par semaine, et c'est pour l'entendre se plaindre", "Je te plains (= I feel sorry for you)"]
	},
	{
		"word": "geignard",
		"meaning": "whiny",
		"phrase": "Elle se plaint continuellement pour rien, c'est une geignarde"
	},
	{
		"word": "repousser",
		"meaning": ["(v.i.) crescer de novo", "(v.t.d) adiar ou repelir"],
		"phrase": "Ton rendez-vous de 13h demande s'il peut repousser à 13h15 ?"
	},
	{
		"word": "rousse",
		"meaning": "ruiva"
	},
	{
		"word": "lourd",
		"meaning": "pesado",
		"phrase": "Ce colis n'est pas lourd mais trop volumineux pour être porté seul"
	},
	{
		"word": "lourde",
		"meaning": "pesada",
		"phrase": "Pose ta valise, elle doit être lourde"
	},
	{
		"word": "ça y est !",
		"meaning": "there it is!, used to signal the beginning or end of something",
		"phrase": "Ça y est, j'ai fini",
		"audio": "cayest"
	},
	{
		"word": "dingue",
		"meaning": "malade, fou, louco, maluco",
		"phrase": "Il est dingue de vouloir faire cette course de montagne seul"

	},
	{
		"word": "caddie",
		"meaning": "carrinho de compras, chariot en libre service pour transporter des achats ou des bagages"
	},
	{
		"word": "sonner",
		"meaning": "ring, tocar",
		"phrase": ["Tu peux sonner chez moi ?", "Son téléphone sonne tout le temps"]
	},
	{
		"word": "ramasser",
		"meaning": "pick up, apanhar, recolher",
		"phrase": "Ramasse tes affaires, on y va (= pick up your stuff, we're leaving)"
	},
	{
		"word": "gênante",
		"meaning": "(fem) embarrassant, pénible, embarassing",
		"phrase": "Cette musique de fond est gênante"
	},
	{
		"word": "en-bas",
		"meaning": "Lá embaixo",
		"phrase": "De haut en bas"
	},
	{
		"word": "jusqu'en bas",
		"meaning": "Até embaixo",
		"audio": "jusquenbas"
	},
	{
		"word": "abonner",
		"meaning": "assinar, se inscrever",
		"phrase": "Vous pouvez aussi vous abonner à cette revue"
	},
	{
		"word": "arroser",
		"meaning": "to water, molhar, sprinkle",
		"phrase": "Il faut arroser les radis tous les jours"
	},
	{
		"word": "draguer",
		"meaning": "hit on, dar em cima",
		"phrase": "Draguer une fille"
	},
	{
		"word": "mec",
		"meaning": "cara, guy",
		"phrase": "Ce mec est un connard !"
	},
	{
		"word": "connard",
		"meaning": "idiota, estúpido",
		"phrase": "Ce mec est un connard !"
	},
	{
		"word": "insolite",
		"meaning": "unusual, strange",
		"phrase": "La tomate voyage est une variété ancienne, insolite et originale !"
	},
	{
		"word": "deraté",
		"meaning": "corredor",
		"phrase": "Courir comme un dératé (= run like hell)"
	},
	{
		"word": "feu rouge",
		"meaning": "sinal vermelho",
		"phrase": "Un feu rouge signifie qu'il faut s'arrêter"
	},
	{
		"word": "bruler",
		"meaning": "burn, queimar",
		"phrase": "Je me suis brûlé en cuisinant"
	},
	{
		"word": "meuf",
		"meaning": "femme, fille",
		"phrase": "Une meuf"
	},
	{
		"word": "jouir",
		"meaning": "avoir un orgasme"
	},
	{
		"word": "bientôt",
		"meaning": "em breve, soon",
		"phrase": "Ils seront bientôt tous réunis",
		"audio": "bientot"
	},
	{
		"word": "je m'en fous",
		"meaning": "[rude] nevermind, we don't care, pas grave, je m’en moque, je m’en fiche, je m’en tape",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jemenfous"
	},
	{
		"word": "je m’en moque",
		"meaning": "nevermind, we don't care, pas grave, je m’en fout [rude], je m’en fiche, je m’en tape",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jemenmoque"
	},
	{
		"word": "je m’en fiche",
		"meaning": "nevermind, we don't care, pas grave, je m’en fout [rude], je m’en moque, je m’en tape",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jemenfiche"
	},
	{
		"word": "je m’en tape",
		"meaning": "nevermind, we don't care, pas grave, je m’en fout [rude], je m’en moque, je m’en fiche",
		"phrase": "Pour ta gouverne : on s'en fout, bébé",
		"audio": "jementape"
	},
	{
		"word": "sapin de Noël",
		"meaning": "Christmas Tree",
		"audio": "sapindenoel"
	},
	{
		"word": "rayer",
		"meaning": ["arranhar", "excluir"],
		"phrase": "rayer de la carte (= excluir do mapa, wipe out from the map)"
	},
	{
		"word": "tiède",
		"meaning": "warm",
		"phrase": "Un accueil tiède",
		"audio": "tiede"
	},
	{
		"word": "d'ailleurs",
		"meaning": "besides, moreover, além disso",
		"phrase": "Et de fort belle manière d'ailleurs",
		"audio": "dailleurs"
	},
	{
		"word": "briquet",
		"meaning": "isqueiro",
		"phrase": "On allume la cigarette avec le briquet"
	},
	{
		"word": "singe",
		"meaning": "macaco, monkey",
		"phrase": "Le singe est toujours singe, fût-il déguisé en prince"
	},
	{
		"word": "en semaine",
		"meaning": "durante a semana, on weekdays",
		"phrase": "Je porte des chemises blanches en semaine",
		"audio": "ensemaine"
	},
	{
		"word": "tout à l'heure",
		"meaning": "a short period of time, either in the past or in the future",
		"phrase": ["Il est parti tout à l'heure", "Il va partir tout à l'heure"],
		"audio": "toutalheure"
	},
	{
		"word": "À l'instant",
		"meaning": "just a moment ago, tout à l'heure",
		"phrase": "je viens à l'instant de recevoir",
		"audio": "alinstant"
	},
	{
		"word": "solde",
		"meaning": ["promoção, bargain sale", "saldo"],
		"phrase": ["Est-ce en solde ?", "Je voudrais connaître le solde de mon compte"]
	}
]

json/vocab.json (diff)
@@ -179,5 +179,38 @@
 		"meaning": "besides, moreover, além disso",
 		"phrase": "Et de fort belle manière d'ailleurs",
 		"audio": "dailleurs"
+	},
+	{
+		"word": "briquet",
+		"meaning": "isqueiro",
+		"phrase": "On allume la cigarette avec le briquet"
+	},
+	{
+		"word": "singe",
+		"meaning": "macaco, monkey",
+		"phrase": "Le singe est toujours singe, fût-il déguisé en prince"
+	},
+	{
+		"word": "en semaine",
+		"meaning": "durante a semana, on weekdays",
+		"phrase": "Je porte des chemises blanches en semaine",
+		"audio": "ensemaine"
+	},
+	{
+		"word": "tout à l'heure",
+		"meaning": "a short period of time, either in the past or in the future",
+		"phrase": ["Il est parti tout à l'heure", "Il va partir tout à l'heure"],
+		"audio": "toutalheure"
+	},
+	{
+		"word": "À l'instant",
+		"meaning": "just a moment ago, tout à l'heure",
+		"phrase": "je viens à l'instant de recevoir",
+		"audio": "alinstant"
+	},
+	{
+		"word": "solde",
+		"meaning": ["promoção, bargain sale", "saldo"],
+		"phrase": ["Est-ce en solde ?", "Je voudrais connaître le solde de mon compte"]
 	}
 ]
